{
  "name": "ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "build": "cd public/assets && cleancss -o main.min.css main.css",
    "dev": "nodemon index",
    "test": "mocha --exit",
    "dev:inspect": "nodemon --inspect",
    "dev:debug": "DEBUG=express:*,app:* npm run dev",
    "debug": "DEBUG=express:*,app:* npm run dev",
    "test:cover": "nyc npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/joi": "^15.0.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "debug": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "clean-css-cli": "^4.3.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^9.1.0",
    "supertest": "^5.0.0"
  },
  "description": "",
  "nyc": {
    "all": true,
    "include": [
      "routes",
      "services",
      "lib",
      "utils"
    ]
  }
}